{
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "json()": {
                "Server": {
                    "debug": true,
                    "name": "Server",
                    "command": "node server.js",
                    "runner": "Shell command",
                    "env": {}
                },
                "Server Debug": {
                    "debug": true,
                    "name": "Server Debug",
                    "command": "node --debug server.js",
                    "runner": "Shell command"
                }
            },
            "@inited": "true"
        }
    },
    "share": {
        "@preview": false,
        "@app": false,
        "@useOwnerSettings": false
    },
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": true,
        "@guessTabSize": "true"
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "language": {
        "@warnLevel": "info",
        "@instanceHighlight": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": "false"
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": true,
        "@builder": "auto"
    }
}